# Truva

./: CustomTruvaSaveableTypeDefiner.cs  README.md  SubModule.cs  Truva.csproj  Truva.sln  TruvaCampaignBehavior.cs  TruvaChooseSettlementMenu.cs  TruvaHelper.cs  TruvaInputManager.cs  TruvaMissionHelper.cs  TruvaSaveClass.cs  TruvaSiegeAttackLogic.cs  TruvaSiegeLogic.cs  TruvaTimeChecker.cs  TruvaTroop.cs  TruvaTroopManageMenu.cs  TruvaTroopMenu.cs
CampaignBehaviors/: TruvaCampaignBehavior.cs  TruvaTroopsControllerCampaignBehavior.cs
Extensions/: ClanScreenExtension.cs  ClanScreenVMMixin.cs
Harmony/: BattleAgentLogicHarm.cs  CheckUpgradedCountHarm.cs
Menus/: TruvaChooseSettlementMenu.cs  TruvaTroopManageMenu.cs
MissionBehaviors/: TruvaInputManager.cs  TruvaMissionHelper.cs  TruvaSiegeAttackLogic.cs  TruvaSiegeLogic.cs
MissionView/: TruvaSiegeMissionView.cs  TruvaSiegeVM.cs
Models/: TruvaModel.cs
Properties/: launchSettings.json
ViewModel/: TruvaTroopItemContentVM.cs  TruvaTroopItemVM.cs  TruvaTroopScreen.cs  TruvaTroopVM.cs
_Module/: SubModule.xml
